# WATSON ASSISTANT
VERSION_ASSISTANT = 2019-02-28
IAM_APIKEY_ASSISTANT = z3K7r9XDouZIC4gDJLJHla3fyGMaMl-1IjUTSiRZz8Ct
ASSISTANT_ID = 9318a7ab-484e-45d2-8144-7c73aba5ec5c
URL_ASSISTANT = https://gateway.watsonplatform.net/assistant/api

# WATSON NATURAL LANGUAGE UNDERSTANDING
VERSION_NLU = 2019-07-12
IAM_APIKEY_NLU =
URL_NLU =
